{
  "name": "gravyapie",
  "version": "1.0.0",
  "description": "GravyAPIe project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmauthoor/gravyapie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmauthoor/gravyapie/issues"
  },
  "homepage": "https://github.com/mmauthoor/gravyapie#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
